@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.message input[type="text"]{
    padding-left: 37px;
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    padding: 16px 102px;
}

.logo img {
    width: 178px;
    height: 91px;
    flex-shrink: 0;
}

#mobile {
    display: none;
}

#par {
    margin-right: 138px;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 693px;
    margin-left: -208px;
    align-items: center;
}

header ul li {
    color: #494949;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
}

#menuToggle input {
    display: none;
}

#menuToggle span {
    display: none;
}

header #community {
    display: inline-flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #64AF7A;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
}

#helping {
    padding: 2% 7.8%;
    margin-bottom: 118px;
}

.next h1 {
    width: 598px;
    color: #494949;
    font-size: 41px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 3.2px;
}

.next ul {
    margin-top: 20px;
    width: 419px;
    height: 38px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    width: 376px;
}

.next ul span {
    display: block;
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    background: #B7B7B7;
    margin-top: 18px;
}

.next ul li {
    color: #64AF7A;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 1.6px;
}

.next a {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    display: inline-flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    margin-top: 27px;
    gap: 10px;
    border-radius: 10px;
    background: #64AF7A;
}

.images {
    margin-top: 79px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 19px;
    margin-left: -33px;
}

.image img {
    width: 282px;
    height: 285px;
    flex-shrink: 0;
}

#up img {
    margin-top: -63px;
}

#subimage {
    position: relative;
}

#subimage img {
    top: -234px;
    width: 321.75px;
    height: 235px;
    position: absolute;
    flex-shrink: 0;
    stroke-width: 1.5px;
    stroke: #B7B7B7;
    /* margin-top: -231px; */
}

#subimage p {
    font-size: 14px;
    position: absolute;
    top: -263px;
    left: 48px;
    color: #494949;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0 23px;
}

.user {
    position: absolute;
    top: -165px;
    left: 71px;
    display: flex;
    justify-content: space-between;
    width: 163px;
}

.user span {
    color: #494949;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.user article {
    color: #64AF7A;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sponsorbar {
    margin-left: 715px;
    margin-top: 20px;
}

.sponsorbar img {
    width: 448px;
    height: 28px;
    flex-shrink: 0;
}

.about {
    position: relative;
}

.about img {
    width: 533px;
    height: 405px;
    flex-shrink: 0;
    border-radius: 20px;
}

.goal h2 {
    width: 523px;
    color: #494949;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    margin-bottom: 26px;
    letter-spacing: 1.8px;
}

.goal p {
    width: 456px;
    color: #494949;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 120%;
    letter-spacing: 1.2px;
}

.goal a {
    color: #2B444E;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 1.2px;
}

.seehow {
    width: 134px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 3px;
    stroke: #2B444E;
}

.seehow a {
    color: #2B444E;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 1.2px;
}

.seehow img {
    /* padding-top: 1px; */
    width: 20px;
}

.about img {
    width: 513px;
    height: 335px;
    flex-shrink: 0;
    border-radius: 20px;
}

.aboutus {
    display: flex;
    justify-content: space-between;
    width: 1131px;
    padding: 0px 5px;
    margin-left: 210px;
}

.us {
    top: -86px;
    left: -103px;
    width: 300px;
    height: 251px;
    position: absolute;
    flex-shrink: 0;
    border-radius: 20px;
    background: #64AF7A;
}

.us h1 {
    margin-left: 46px;
    color: #FFF;
    font-size: 45px;
    font-style: normal;
    margin-top: 99px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 2.4px;
}

.tools {
    width: 1349px;
    height: 596px;
    flex-shrink: 0;
    background: rgba(91, 206, 141, 0.17);
    padding: 0 43px;
}

.tools h1 {
    color: #2B444E;
    font-size: 27px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    padding-left: 154px;
    padding-top: 34px;
    letter-spacing: 1.6px;
}

.annual {
    margin-left: 246px;
    position: relative;
    margin-top: -173px;
}

.annual img {
    width: 792px;
    height: 460px;
    position: absolute;
    flex-shrink: 0;
}

#prologo {
    position: relative;
}

#prologo img {
    position: absolute;
    z-index: 100;
    margin-left: 21px;
    width: 158px;
    height: 72px;
    flex-shrink: 0;
}

.creative {
    left: 548px;
    width: 424px;
    height: 269px;
    flex-shrink: 0;
    top: 97px;
    position: relative;
    padding: 48px;
    border-radius: 20px;
    background: rgba(100, 175, 122, 0.91);
}

.creative p {
    position: absolute;
    width: 343px;
    height: 192px;
    flex-shrink: 0;
    color: #FFF;
    padding-top: 14px;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 126.5%;
}

.ngdx {
    position: relative;
    left: -202px;
    top: 370px;
}

.ngdx ul li {
    color: #B7B7B7;
    font-size: 14px;
    padding-bottom: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.8px;
}

.visit {
    position: relative;
    top: 123px;
    width: 142px;
    left: 851px;
}

.visit a {
    color: #2B444E;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 1.2px;
}

.visit img {
    padding-top: 4px;
    width: 35px;
    height: 20px;
    flex-shrink: 0;
}

.design img {
    width: 1349px;
    height: 401px;
    flex-shrink: 0;
}

.community {
    width: 295px;
    height: 261px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #64AF7A;
    text-align: center;
    padding-top: 78px;
    /* padding: 55px; */
}

.community h2 {
    color: #FFF;
    font-size: 51px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 3.2px;
}

.community p {
    width: 235px;
    color: #FFF;
    text-align: center;
    font-size: 17px;
    margin-left: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 1px;
}

.members {
    z-index: 100;
    padding: 0px 80px;
    margin-top: -146px;
    position: relative;
    justify-content: space-between;
    display: grid;
    grid-template-areas: "auto auto auto auto";
    width: 97%;
    grid-gap: 15px;
}

.blog {
    padding: 51px 75px;
    padding-right: -2px;
}

.blog h1 {
    color: #64AF7A;
    text-align: left;
    margin-bottom: 11px;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.blog p {
    color: #494949;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 37px;
    line-height: 120%;
    letter-spacing: 1px;
}

.emails img {
    margin-bottom: 25px;
    width: 371px;
    height: 288px;
    flex-shrink: 0;
}

.emails h3 {
    color: #2B444E;
    margin-bottom: 8px;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0.9px;
}

.emails h5 {
    width: 400px;
    color: #64AF7A;
    font-size: 18px;
    font-style: normal;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 120%;
}

.emails p {
    width: 400px;
    color: #494949;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: 0.8px;
}

.cold {
    display: flex;
    justify-content: space-between;
}

.faq {
    width: 1349px;
    height: 539px;
    padding: 71px;
    flex-shrink: 0;
    background: #E3F7EC;
}

.faq h1 {
    color: #2B444E;
    font-size: 50px;
    font-style: normal;
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 3.2px;
}

.faq p {
    color: #2B444E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 34px;
    line-height: 120%;
    letter-spacing: 0.8px;
}

.faq li {
    color: #494949;
    font-size: 21px;
    font-style: normal;
    margin-bottom: 26px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1.2px;
}

.elevate {
    border-radius: 20px;
    background: #64AF7A;
    padding: 87px;
    padding-top: 27px;
    padding-bottom: 27px;
}

.elevate h1 {
    color: #FFF;
    font-size: 41px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 2.4px;
}

.elevate p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.8px;
    margin-bottom: 24px;
}

.elevate .input[type="text"] {
    width: 817px;
    padding-left: 42px;
    height: 61px;
    flex-shrink: 0;
    opacity: 0.6;
    font-size: 20px;

}

::placeholder {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 28.8px */
    letter-spacing: 1.2px;
    opacity: 0.5;
}

.elevate .button {
    display: inline-flex;
    padding: 15px 36px;
    justify-content: center;
    align-items: center;
    height: 52px;
    /* gap: 10px; */
    padding-bottom: 46px;
    border-radius: 0px 10px 10px 0px;
    background: #FFF;
    border: none;
    margin-top: 9px;
    color: #64AF7A;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1.2px;
}

input::-webkit-input-placeholder {
    opacity: 0.5;
    /*Change the opacity between 0 and 1*/
}

.fa {
    height: 832px;
}

.footer {
    padding: 0 71px;
    display: flex;
    justify-content: space-between;
    width: 1064px;
}

.footer img {
    width: 142px;
    height: 72px;
    flex-shrink: 0;
}

.social img {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.footer-container h3 {
    color: #494949;
    font-size: 21px;
    margin-bottom: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer-container ul li {
    color: #494949;
    font-size: 13px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    /* margin-bottom: 6px; */
    /* margin-bottom: 6px; */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 519px;
}

footer span {
    display: block;
    width: 90%;
    background-color: #B7B7B7;
    height: 2px;
    margin: 0 77px;
}

footer p {
    color: #494949;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin: 13px 77px;
}

#move {
    margin-top: 32px;
}

#close {
    display: none;
}

#mobile {
    display: none
}

.elevate .input[type="text"] {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
/* yd................. */
.log img {
    width: 179px;
    height: 40px;
    flex-shrink: 0;
}

.down {
    display: flex;
    align-items: center;
    width: 606px;
    margin-left: -11px;
}

.dropbtn img {
    margin-left: 3px;
    width: 12px;
    height: 11px;
    margin-top: -45px;
}

.down span {
    margin-right: -6px;
}

#job {
    border-radius: 10px;
    border: 1px solid #C5C5C7;
    background: #FEFDFE;
    width: 279px;
    display: flex;
    height: 52px;
    align-items: center;
    padding-left: 11px;
}

#job input {
    padding: 4% 4%;
    outline: none;
}

#job button {
    color: #64AF7A;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.elli img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.notify {
    display: flex;
    justify-content: space-between;
    width: 439px;
}

#freelance h1 {
    color: #000;
    text-align: center;
    font-size: 41px;
    font-style: normal;
    text-align: left;
    margin-top: 25px;
    margin-left: 45px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 2.36px;
    width: 675px;
}
.grid {
    display: grid;
    grid-template-areas: "auto auto auto auto";
    padding: 40px 58px;
    grid-gap: 14px;
}
.tain{
    width: 279px;
}
.tain img {
    width: 273px;
    height: 239px;
    flex-shrink: 0;
}
#portfolio {
    display: inline-flex;
    padding: 12px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #2B444E;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
#post {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-left: 35px;
    display: inline-flex;
    padding: 12px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #64AF7A;
}
#freelance svg{
    left: 713px;
    top: 76px;
    position: absolute;
    width: 258px;
}
.portfolio{
    margin-left: 36%;
}
.our h3{
    color: #2B444E;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-align: center;
}
.our {
    padding: 2% 0%;
}
.screen {
    padding: 0 5%;
}
.screen img {
    padding-left: 55px;
    width: 187px;
}
.find h1 {
    color: #64AF7A;
    margin-bottom: 17px;
    font-size: 36px;
    margin-top: 29px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.find p{
    margin-bottom: 34px;
}
.image-slider img {
    width: 271px;
    height: 227px;
    flex-shrink: 0;
}
.swiper {
    overflow: hidden;
    height: 235px;
}
.earn {
    margin: 0 64px;
    margin-right: 0;
}
.slider {
    display: flex;
    overflow-x: scroll;
    height: 262px;
    justify-content: space-between;
    width: 113%;
}
.image-slider{
    position: relative;
}
.gra {
    font-size: 16px;
    color: white;
    position: absolute;
    z-index: 1000;
    top: 74px;
    text-align: center;
    width: 264px;
}
.left-arrow, .right-arrow {
    font-size: 36px;
    width: 25px;
    /* height: 8px; */
    stroke-width: 3px;
    color: #64AF7A;
    font-size: 27px;
    display: inline-flex;
    padding: 3px 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #64AF7A;
}
.arrow{
    margin-top: 25px;
    margin-left: 490px;
}
.right-arrow{
    margin-left: 15px;
}
.find p {
    color: #2B444E;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.experts {
    margin: 38px 65px;
}
.experts h1 {
    color: #64AF7A;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.experts p {
    color: #2B444E;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    margin-top: 21px;
    line-height: normal;
    width: 569px;
    margin-bottom: 32px;
}
.price-img {
    width: 270px;
    height: 412px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F2F2F2;
}
.price-img img {
    width: 270px;
    height: 277px;
    flex-shrink: 0;
}
.price-img p {
    color: #5E6366;
    font-size: 14px;
    width: 233px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 9px;
    margin-bottom: 20px;
}
.price-img span {
    display: block;
    width: 254px;
    height: 2px;
    background: #CFD3D4;
    margin-bottom: 8px;
}
.bio{
    padding: 6px;
}
.profile img{
    width: 50px;
height: 50px;
flex-shrink: 0;
}
.pro {
    width: 67px;
    margin-top: 4px;
}
.pro p {
    width: 101px;
    color: #5E6366;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 14px;
    margin-bottom: 12px;
}
.prices{
    display: flex;
    justify-content: space-between;
    width: 1245px;
}
.info-name svg {
    width: 17px;
    height: 14px;
    flex-shrink: 0;
    margin-top: 3px;
}
.comment svg {
    width: 17px;
    height: 14px;
    flex-shrink: 0;
    margin-top: -8px;
}
.profile {
    display: flex;
    justify-content: space-between;
    width: 248px;
}
.info-name {
    width: 189px;
    display: flex;
    justify-content: space-between;
    height: 60px;
}
.rate {
    display: flex;
    align-items: center;
    height: 52px;
    margin-top: -28px;
    margin-left: -3px;
}
.likes, .views {
    display: flex;
    align-items: center;
    margin-top: 2px;
}
.likes p,.views p {
    color: #494949;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    width: 27px;
    line-height: normal;
}
.views{
    margin-top: 0;
}
.comment{
    display: flex;
    align-items: center;
}
.experts a {
    margin-top: 39px;
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    display: inline-flex;
    padding: 12px 19px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 551px;
    border-radius: 10px;
    background: #64AF7A;
}
.imp h1{
    color: #64AF7A;
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.file{
    display: flex;
    flex-direction: column;
    width: 173px;
    align-items: center;
    grid-gap: 7px;
}
.file svg{
    width: 80px;
height: 80px;
flex-shrink: 0;
}
.file h3 {
    color: #64AF7A;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.file p {
    color: #64AF7A;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
}
.orders{
    display: flex;
    justify-content: space-around;
    margin-top: 74px;
}
.imp{
    padding-top: 34px;
    padding-bottom: 32px;
}
#svg{
        width: 38px;
        height: 32px;
        margin-right: -8px;
        padding-top: -9px;
}
.get {
    background-image: url(./tyr/Rectangle\ 1224.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 653px;
    text-align: center;
    position: relative;
}
.get a{
    display: inline-flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 10px;
background: #64AF7A;
color: #FFF;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px; /* 155.556% */
}
.get p {
    width: 510px;
    color: #FFF;
    margin-left: 414px;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 29px;
    line-height: normal;
    margin-top: 19px;
}
.get h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 139px;
}
.relative-image img {
    width: 203px;
    height: 167px;
    flex-shrink: 0;
    position: absolute;
    top: 311px;
    left: 987px;
}
#im {
    left: 186px;
    top: 331px;
    width: 210px;
}
#ig {
    left: 578px;
    top: 418px;
}
#id {
    left: 878px;
    width: 242px;
    top: 26px;
}
#ia{
    left: 186px;
    top: 53px;
}
.the-list {
    background: #2B444E;
    padding-left: 82px;
    padding-top: 27px;
    padding-bottom: 52px;
    margin-bottom: 61px;
}
.the-list h1{
    color: #FFF;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 57.6px */
letter-spacing: 2.4px;
}
.the-list p {
    margin-top: 6px;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    margin-bottom: 28px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.8px;
    width: 532px;
}.message input {
    width: 850px;
    height: 56px;
    flex-shrink: 0;
}
.message #but{
    width: 94px;
    height: 56px;
    margin-left: -9px;
}
#post{
    margin-bottom: 67px;
}
.word {
    position: absolute;
    display: flex;
    top: 158px;
    color: #00ac72;
    font-size: 35px;
    left: 372px;
    opacity: 0;
}
  .word .letter {
    transform-origin: center center 25px;
  }
  .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .word .letter.in {
    transition: 0.38s ease;
  }
  .word .letter.behind {
    transform: rotateX(-90deg);
  }
  #header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    padding: 16px 45px;
}

.dropbtn {
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
}
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        #content {
    min-width: 79px;
}#job ::placeholder{
    color: gray;
    opacity: 0.6;
}
@keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .grid {
        animation: 1s ease-out 0s 1 slideInLeft;
        transition: 5s;
        padding: 40px;
      }
      #navbar.active {
        right: 0;
        z-index: 100000;
    }
@media (min-width: 1460px) {
    .dropbtn {
        padding: 15px;
        font-size: 15px;
    }
    #subimage img {
        top: -258px;
    }
    #subimage p {
        top: -278px;
    }
    .user {
        top: -182px;
    }
    .grid {
        grid-template-areas: "auto auto auto auto";
    }
    .arrow{
        position: relative;
    }
    .footer {
        width: 1236px;
    }
    .footer-container {
        width: 585px;
    }
    .tools {
        width: 100%;
    }
    .design img {
        width: 100%;
        height: 477px;
        flex-shrink: 0;
    }
    .elevate .input[type="text"] {
        width: 868px;
        height: 74px;
    }
    .faq {
        width: 100%;
        height: 687px;
        padding: 71px;
        flex-shrink: 0;
        background: #E3F7EC;
    }
    .elevate h1 {
        font-size: 51px;
    }
    .elevate .button {
        padding: 25px 36px;
        height: 52px;
        padding-bottom: 48px;
        margin-top: 0px;
    }
    .elevate p {
        font-size: 20px;
    }
    .faq li {
        font-size: 25px;
        margin-bottom: 50px;
    }
    .fa {
        height: 938px;
    }
    .footer {
        padding: 0 71px;
        display: flex;
    }
    .annual img {
        width: 903px;
        height: 481px;
    }
    .visit img {
        padding-top: 4px;
        width: 35px;
        height: 20px;
    }
    .creative {
        left: 687px;
    }
    .visit {
        left: 975px;
    }
    .tools h1 {
        font-size: 32px;
        padding-left: 118px;
    }
    .tools {
        height: 699px;
    }
    #job {
        width: 295px;
    }
    #freelance h1 {
        margin-left: 41px;
    }
    #freelance svg {
        left: 782px;
    }
    .class{
        padding-left: 54px;
    }
    #post {

        margin-bottom: 67px;
        margin-left: 64px;
    }
    .screen {
        padding: 0 8%;
    }
    .arrow {
        margin-top: 25px;
        margin-left: 541px;
    }
    .experts {
        margin: 38px 98px;
    }
    .orders {
        width: 100%;
    }
    .get p {
        margin-left: 461px;
    }
    .message #but {
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
    }
    .the-list p {
        width: 507px;
    }
    
}
@media (max-width: 1459px) {
    .grid {
        grid-template-areas: "auto auto auto auto";
    }
    .arrow{
        position: relative;
    }
    .arrow {
        margin-top: -1%;
        margin-left: 38%;
    }
    .image-slider img {
        width: 116%;
        height: 87%;
    }
    
    .experts {
        margin: 38px 37px;
    }
    .prices {
        display: flex;
        justify-content: space-between;
        width: 94%;
    }
    .slider {
        display: flex;
        overflow-x: scroll;
        height: 262px;
        justify-content: space-between;
        width: 102%;
    }
    .screen img {
        padding-left: 5%;
        width: 16%;
    }
    .gra {
        font-size: 15px;
        color: white;
        position: absolute;
        z-index: 1000;
        top: 64px;
        text-align: center;
        width: 242px;
    }
    #none {
        display: block;
    }
    #ia{
        left: 9%;
        top: 5%;
    }
    #im{
            left: 9%;
            top: 46%;
            width: 17%;
    }
    #id {
        left: 77%;
    }
    .relative-image img {
        left: 76%;
    }
    #ig {
        left: 44%;
    }
    .get p {
        width: 39%;
    }
    .dropdown {
        margin-right: 18px;
    }
}
@media (max-width: 1114px) {
    #header {
        width: 100%;
        padding: 16px 17px;
    }
    .grid {
        grid-template-areas: "auto auto auto auto";
    }
    #job {
        width: 308px;
        height: 52px;
        padding-left: 8px;
    }
    .notify {
        width: 495px;
    }
    .down {
        width: 475px;
    }
    #freelance h1 {
        font-size: 38px;
        margin-top: 13px;
        margin-left: 27px;
        line-height: 38px;
    }
    .word {
        top: 139px;
        left: 329px;
        font-size: 25px;
    }
    .grid {
        padding: 27px;
    }
    .tain img {
        width: 95%;
        height: 83%;
    }
     .grid {
        grid-gap: 0px;
    }
    .tain {
        width: 90%;
    }
    .portfolio {
        margin-left: 33%;
    }
    .screen img {
        padding-left: 30px;
    }
    .screen img {
        width: 16%;
    }
    .find h1 {
        margin-bottom: 14px;
        font-size: 33px;
        margin-top: 25px;
    }
    .image-slider img {
        width: 247px;
        height: 216px;
       }
       .slider {
        display: flex;
        overflow-x: scroll;
        height: 224px;
        justify-content: space-between;
        width: 133%;
    }
    .gra {
        font-size: 15px;
        width: 240px;
    }
    .experts {
        margin: 23px 39px;
    }
    .price-img img {
        width: 242px;
        height: 258px;
    }
    .price-img {
        width: 243px;
    }
    .profile img {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }
    .price-img span {
        width: 97%;
    }
    .pro p {
        width: 90px;
    }
    .info-name {
        width: 174px;
    }
    .profile {
        width: 236px;
    }
    .experts a {
        margin-top: 18px;
        margin-left: 448px;
    }
    #ia {
        left: 103px;
    }
    #im {
        left: 139px;
        top: 344px;
    }
    #ig {
        left: 469px;
        top: 421px;
    }

    #id {
        left: 761px;
    }
    .get p {
        width: 510px;
        margin-left: 307px;
        font-size: 22px;
    }
    .prices {
        margin-left: -24px;
        width: 990px;
    }
    header {
        padding: 16px 58px;
    }

    #helping {
        padding: 2% 4.8%;
    }

    .image img {
        width: 251px;
        height: 274px;
    }

    #par {
        margin-right: 65px;
    }

    header ul {
        display: flex;
        justify-content: space-between;
        width: 579px;
        margin-left: -208px;
        align-items: center;
    }

    .us h1 {
        font-size: 40px;
    }

    .us {
        width: 272px;
        height: 237px;
    }

    .about img {
        width: 501px;
        height: 326px;
        margin-bottom: 22px;
    }

    .goal {
        text-align: center;
    }

    .goal h2 {
        margin-left: -10px;
    }

    .goal p {
        margin-left: 19px;
    }

    .seehow {
        margin-left: 194px;
    }

    .aboutus {
        height: 725px;
    }

    .aboutus {
        display: block;
        width: 876px;
        padding: 0px 21px;
        margin-left: 243px;
    }

    .tools h1 {
        padding-left: 50px;
    }

    .tools {
        padding: 0 20px;
        width: 1116px;
    }

    .annual img {
        width: 745px;
        height: 434px;
        margin-left: -41px;
    }

    .creative {
        left: 469px;
        width: 374px;
        height: 248px;
        top: 128px;
        padding: 47px;
    }

    .creative p {
        width: 308px;
        height: 192px;
        padding-top: 5px;
        font-size: 19px;
    }

    .visit img {
        padding-top: 0px;
        width: 93px;
        height: 20px;
        padding-left: 45px;
    }

    .visit {
        position: relative;
        top: 146px;
        width: 142px;
        left: 722px;
    }

    .design img {
        width: 1125px;
        height: 397px;
        flex-shrink: 0;
    }

    .members {
        padding: 0px 76px;
        grid-template-areas: "auto auto";
        width: 84%;
        margin-left: 84px;
    }

    .community h2 {
        font-size: 44px;
    }

    .community p {
        width: 235px;
        font-size: 15px;
        margin-left: 19px;
    }

    .community {
        width: 265px;
        height: 243px;
        padding-top: 58px;
        /* padding: 55px; */
    }

    .blog h1 {
        margin-bottom: 9px;
        font-size: 36px;
    }

    .emails img {
        margin-bottom: 20px;
        width: 357px;
        height: 273px;
    }

    .cold {
        display: grid;
        justify-content: space-between;
        grid-template-areas: "auto auto";
    }

    .faq h1 {
        font-size: 44px;
        margin-bottom: 25px;
    }

    .faq li {
        font-size: 18px;
        margin-bottom: 23px;
    }

    .blog {
        padding: 51px 55px;
    }

    .faq {
        padding: 54px;
    }

    .elevate {
        padding: 53px;
    }

    .faq h1 {
        font-size: 41px;
        margin-bottom: 20px;
    }

    .elevate p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .elevate .input[type="text"] {
        width: 697px;
        padding-left: 38px;
        height: 57px;
        font-size: 20px;
    }

    .elevate .button {
        padding: 12px 36px;
        height: 43px;
        /* gap: 10px; */
        padding-bottom: 41px;
        margin-top: 3px;
        font-size: 21px;
    }

    .footer {
        padding: 0 59px;
        display: block;
        justify-content: space-between;
        width: 883px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        width: 622px;
        margin-top: 40px;
    }

    footer span {
        width: 86%;
    }

    .faq {
        width: 1118px;
    }

    .sponsorbar {
        margin-left: 585px;
    }

    #subimage img {
        width: 279.75px;
    }

    #subimage p {
        padding: 0 0px;
    }
    .arrow{
        position: relative;
    }
}
@media (max-width: 999px) {
    .screen img {
        padding-left: 30px;
        width: 16%;
    }
    #none{
        display: none;
    }
    .prices {
        width: 100%;
    }
    .grid {
        grid-template-areas: "auto auto auto";
    }
    .image-slider img {
        width: 89%;
        height: 79%;
    }
    .slider {
        width: 103%;
    }
    .gra {
        font-size: 11px;
        width: 90%;
    }
    .arrow {
        margin-top: -5%;
        margin-left: 38%;
    }
    .experts a {
        gap: 10px;
        margin-left: 38%;
    }.price-img span {
        width: 97%;
    }
    #ia {
        left: 2%;
    }
    #im {
        left: 3%;
    }
    .relative-image img {
        left: 68%;
    }
    #ig {
        left: 40%;
    }
    #id {
        left: 66%;
    }
    .get p {
        width: 77%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 27%;
    }
    .message input {
        width: 80%;
        height: 56px;
    }
    .dropbtn {
        padding: 0%;
        font-size: 14px;
        margin-right: 25%;
        width: 111%;
    }
    #job {
        width: 62%;
    }
    .notify {
        width: 43%;
    }
    .down span {
        margin-right: 6px;
        margin-left: 7%;
    }
    #job input {
        width: 70%;
    }
    .down {
        margin-left: 10px;
    }
    .down{
        width: 30%;
    }
    .arrow{
        position: relative;
    }
}

@media (max-width:884px) {
    .dropbtn {
        padding: 10px;
        font-size: 15px;
        width: 102%;
    }
    .word {
        top: 131px;
        font-size: 27px;
        left: 35%;
    }
    .sponsorbar {
        margin-left: 355px;
    }

    header {
        padding: 17px 45px;
    }

    #job {
        border-radius: 10px;
        width: 236px;
        height: 47px;
        padding-left: 5px;
    }
    #header {
        padding: 16px 15px;
    }
    #job input {
        width: 135px;
    }
    #freelance h1 {
        color: #000;
        text-align: center;
        font-size: 37px;
        font-style: normal;
        text-align: left;
        margin-top: 9px;
        margin-left: 30px;
        font-weight: 700;
        line-height: 41px;
        letter-spacing: 2.36px;
        width: 675px;
    }
    #job button {
        color: #64AF7A;
        font-size: 12px;
        /* padding: 2px; */
        width: 60px;
    }
    .relative-image img {
        width: 167px;
        height: 142px;
    }
    #ia {
        left: 7%;
        top: 2%;
    }
    #im {
        left: 8%;
        top: 50%;
        width: 23%;
    }
    #ig {
        left: 41%;
        top: 61%;
    }
    .relative-image img {
        top: 44%;
        left: 70%;
    }
    .orders {
        margin-top: 6%;
    }
    #id {
        left: 68%;
    }
    .get p {
        width: 470px;
        margin-left: 228px;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 8px;
    }
    .the-list h1 {
        color: #FFF;
        font-size: 40px;
    }
    .message input {
        width: 638px;
    }
    .notify {
        display: flex;
        justify-content: space-around;
        /* width: 331px; */
    }
    #freelance h1 {
        font-size: 33px;
        margin-top: 11px;
        margin-left: 28px;
        line-height: 32px;
        width: 675px;
    }
    .word {
        top: 131px;
        font-size: 27px;
        left: 35%;
    }
    .tain img {
        width: 240px;
        height: 201px;
    }
    .grid {
        /* width: 0; */
        display: grid;
        grid-template-areas: "auto auto auto";
        grid-gap: 16px;
        padding: 40px 27px;
    }

    .portfolio {
        margin-left: 31%;
    }
    .screen img {
        padding-left: 5%;
        width: 15%;
    }
    .screen {
        padding: 0 3%;
    }
    .our h3 {
        margin-left: -15px;
    }
    .tain {
        width: 256px;
    }
    .down {
        width: 373px;
    }
    .logo img {
        width: 159px;
        height: 87px;
    }
    .find h1 {
        margin-bottom: 10px;
        font-size: 32px;
        margin-top: 24px;
        margin-left: -38px;
    }
    .image-slider img {
        width: 92%;
        height: 88%;
    }
    .slider {
        overflow: hidden;
    }
    .slider {
        width: 101%;
        height: 88%;
    }
    .swiper {
        margin-top: -8px;
        margin-left: -34px;
    }
    .gra {
        font-size: 12px;
        top: 67px;
        width: 91%;
    }
    .arrow {
        margin-top: -4%;
        margin-left: 39%;
    }
    .earn {
        margin: 0 9%;
        margin-right: 0;
    }
    .experts h1 {
        font-size: 31px;
        margin-left: 2%;
    }
    .experts p {
        font-size: 17px;
        margin-left: 2%;
        margin-top: 15px;
        margin-bottom: 32px;
    }
    .price-img p {
        font-size: 10px;
        margin-left: 3px;
        margin-top: 8px;
        margin-bottom: 24px;
    }
    .prices {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-left: -1%;
    }
    #none{
        display: none;
    }
    .price-img img {
        width: 242px;
        height: 253px;
    }
    .price-img {
        width: 242px;
        height: 401px;
    }
    .profile img {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }
    .price-img span {
        width: 225px;
        margin-bottom: 5px;
        margin-top: -11px;
    }
    .find p {
        margin-left: -34px;
    }
    .pro p {
        width: 90px;
        color: #5E6366;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 11px;
        margin-bottom: 10px;
        margin-left: 3%;
    }
    #likes{
        margin-right: 14%;
    }
    .likes, .views {
        width: 23%;
    }
    .info-name {
        /* margin-left: 15px; */
        width: 192px;
        display: flex;
        justify-content: space-between;
        height: 60px;
        
    }
    #views svg {
        margin-top: -16px;
    }
    .comment {
        display: flex;
        align-items: center;
        width: 57%;
        margin-left: -16px;
    }
    .comment svg {
        margin-top: -54%;
    }
    .experts a {
        margin-top: 33px;
        color: #FFF;
        font-size: 16px;
        padding: 10px 16px;
        margin-left: 40%;
    }
    .imp h1 {
        font-size: 31px;
    }
    .file {
        position: relative;
    }
    .file svg {
        width: 31%;
        height: 60px;
        flex-shrink: 0;
}
#comment svg {
    width: 17px;
    height: 14px;
    flex-shrink: 0;
    margin-top: -17px;
    margin-right: 3%;
}
.info-name svg {
    margin-left: 6%;
    margin-right: -8%;
}

#svg {
    left: 17%;
    top: 44%;
    width: 38px;
    height: 32px;
    position: absolute;
    margin-right: -8px;
    padding-top: -9px;
}
    .file h3 {
        font-size: 32px;
    }
    header ul {
        margin-left: -92px;
        margin-top: -5px;
    }

    header #community {
        font-size: 16px;
    }

    #helping {
        padding: 2% 5.8%;
        margin-bottom: 118px;
    }

    .container {
        margin-left: -5px;
    }

    #up img {
        margin-top: -63px;
        position: absolute;
        top: 246px;
        left: 593px;
    }

    #subimage {
        display: none;
    }


    .next h1 {
        width: 528px;
        font-size: 35px;
    }

    .next ul {
        width: 341px;
    }

    .next ul li {
        font-size: 24px;
    }

    .image img {
        width: 254px;
        height: 259px;
    }

    .aboutus {
        display: block;

        width: 678px;
        margin-left: 209px;
    }

    .us h1 {
        font-size: 40px;
    }

    .us {
        width: 272px;
        height: 237px;
    }

    .about img {
        width: 501px;
        height: 326px;
        margin-bottom: 22px;
    }

    .goal {
        text-align: center;
    }

    .goal h2 {
        margin-left: -10px;
    }

    .goal p {
        margin-left: 19px;
    }

    .seehow {
        margin-left: 194px;
    }

    .aboutus {
        height: 725px;
    }

    .ngdx {
        left: -245px;
    }

    #prologo img {
        margin-left: 21px;
        width: 158px;
        height: 72px;
    }

    .annual img {
        width: 614px;
        height: 382px;
        left: -84px;
    }

    .visit {
        top: 218px;
        width: 112px;
        left: 462px;
    }

    .visit img {
        padding-top: 0px;
        width: 203px;
        height: 20px;
        padding-left: 104px;
        left: 0;
    }

    .creative p {
        width: 301px;
        height: 192px;
        padding-top: 14px;
        font-size: 17px;
        line-height: 144.5%;
    }

    .creative {
        left: 236px;
        width: 360px;
        height: 211px;
        top: 97px;
        padding: 29px;
    }

    .tools h1 {
        font-size: 20px;
        padding-left: 12px;
        padding-top: 34px;
    }

    .tools {
        width: 886px;
    }

    .design img {
        width: 882px;
        height: 385px;
    }

    .members {
        grid-template-areas: "auto auto";
    }

    .community h2 {
        font-size: 47px;
    }

    .community p {
        font-size: 15px;
        margin-left: 40px;
    }

    .blog h1 {
        margin-bottom: 10px;
        font-size: 36px;
    }

    .blog p {
        font-size: 18px;
        margin-bottom: 35px;
    }

    .cold {
        display: grid;
        justify-content: space-between;
        grid-template-areas: "auto auto";
    }

    .emails img {
        margin-bottom: 19px;
        width: 361px;
        height: 278px;
    }

    .blog p {
        width: 342px;
        font-size: 17px;
        margin-bottom: 35px;
    }

    .faq {
        width: 889px;
        height: 513px;
    }

    .faq h1 {
        font-size: 45px;
        margin-bottom: 15px;
    }

    .faq li {
        font-size: 20px;
    }

    .faq h1 {
        font-size: 39px;
        margin-bottom: 11px;
    }

    .elevate .input[type="text"] {
        width: 457px;
        padding-left: 32px;
        height: 51px;
    }

    .elevate .button {
        padding: 12px 24px;
        height: 49px;
        padding-bottom: 16px;
        margin-top: 2px;
        font-size: 20px;
    }

    .elevate {
        padding: 64px;
    }
    .footer {
        padding: 0 71px;
        display: block;
        justify-content: space-between;
        width: 100%;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        width: 622px;
        margin-top: 40px;
    }

    footer span {
        width: 86%;
    }
}

@media (max-width: 834px) {
    .the-list {
        padding-left: 4%;
    }
    .dropbtn {
        padding: 12px;
        font-size: 12px;
    }
    .screen img {
        padding-left: 4%;
        width: 15%;
    }
    .find h1 {
        margin-bottom: 9px;
        font-size: 28px;
        margin-top: 19px;
    }
    .find p {
        margin-left: -37px;
    }
    .gra {
        font-size: 13px;
        top: 67px;
        width: 202px;
    }
    .get p {
        margin-left: 0;
        width: 84%;
        padding-left: 19%;
    }

    header {
        padding: 17px 33px;
    }

    .logo img {
        width: 149px;
        height: 81px;
    }

    header ul {
        width: 502px;
    }

    .next h1 {
        width: 506px;
        font-size: 33px;
    }

    .next ul li {
        font-size: 23px;
    }

    #up img {
        left: 567px;
    }

    .image img {
        width: 242px;
        height: 252px;
    }

    .sponsorbar {
        margin-left: 319px;
    }

    .aboutus {
        margin-left: 148px;
    }

    .visit {
        left: 406px;
    }

    .tools {
        width: 834px;
    }

    .creative {
        left: 215px;
        width: 350px;
        height: 208px;
        padding: 22px;
    }

    .design img {
        width: 834px;
        height: 380px;
    }

    .members {
        margin-left: 61px;
    }

    .faq {
        width: 839px;
        height: 513px;
    }

    .elevate .input[type="text"] {
        width: 453px;
        padding-left: 32px;
        height: 51px;
    }

    .blog {
        padding: 51px 47px;
    }

    .gra {
        font-size: 12px;
        top: 67px;
        width: 101%;
    }
    .slider {
        width: 108%;
        height: 88%;
    }
    .image img {
        width: 231px;
        height: 252px;
    }
    .arrow {
        margin-top: -6%;
        margin-left: 36%;
    }
    .sponsorbar {
        margin-left: 291px;
    }

    #up img {
        left: 546px;
    }
    .word {
        top: 131px;
        font-size: 27px;
        left: 36%;
    }
    .image-slider img {
        width: 100%;
        height: 82%;
    }
}

@media (max-width: 820px) {
    .grid {
        /* width: 0; */
        display: grid;
        grid-template-areas: "auto auto auto";
        grid-gap: 2px;
        padding: 40px 27px;
    }
    .tools {
        width: 820px;
    }

    .community p {
        font-size: 15px;
        margin-left: 22px;
    }
    .dropbtn {
        padding: 7px;
        font-size: 12px;
    }
    .emails {
        width: 376px;

    }
    .experts {
        margin: 23px 12px;
    }
    .faq {
        width: 820px;
        height: 513px;
    }

    .faq li {
        font-size: 19px;
    }

    .faq h1 {
        font-size: 37px;
        margin-bottom: 10px;
    }

    .elevate .input[type="text"] {
        width: 435px;
        padding-left: 32px;
        height: 51px;
    }
    .word {
        left: 36%;
    }

    .design img {
        width: 820px;
        height: 380px;
    }

    .creative {
        width: 343px;
    }

    .visit {
        left: 397px;
    }
}
@media (max-width: 800px) {
    #mobile {
        margin-top: -15px;
        display: flex;
        align-items: center;
        font-size: 26px;
        cursor: pointer;
        justify-content: space-between;
        width: 45px;
    }
#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -314px;
    height: 100vh;
    width: 306px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 70px 0 0 10px;
    transition: 0.3s;
    z-index: 100;
}
    #close {
        display: none;
    }

    #navbar li {
        margin-bottom: 23px;
    }
    #close i {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #64af7a;
font-size: 24px;
}
.word {
    font-size: 27px;
    left: 38%;
    top: 131px;
}
.tain img {
    width: 106%;
    height: 87%;
}
.tain {
    width: 80%;

}         
#id {
    left: 68%;
    width: 32%;
}
#im {
    left: 0%;
    top: 50%;
    width: 30%;
}
#ig {
    left: 33%;
    top: 61%;
}
.relative-image img {
    top: 47%;
    left: 66%;
}
}
@media (max-width: 768px) {
    .word {
        left: 41%;
        top: 130px;
    }
    .gra {
        font-size: 11px;
        width: 100%;
    }
    .slider {
        width: 105%;
        height: 88%;
    }

    .image-slider img {
        width: 97%;
        height: 167px;
    }
 


    .message input {
        width: 575px;
    }
    .price-img span {
        width: 202px;
    }
    .likes, .views {
        margin-right: 17px;
    }
    .prices {
        padding-left: 9%;
        display: grid;
        width: 96%;
        grid-gap: 2%;
        grid-template-areas: "area area";
    }
    #none{
        display: block;
    }
    .pro {
        margin-left: 6px;
    }
    .price-img {
        width: 226px;
        height: 363px;
    }
    .price-img img {
        width: 226px;
        height: 224px;
    }
    .profile img {
        width: 50px;
        height: 50px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -314px;
        /* z-index: 100; */
        height: 100vh;
        width: 306px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 70px 0 0 10px;
        transition: 0.3s;
        z-index: 10000;
    }
    #close {
        display: block;
    }



    #navbar li {
        margin-bottom: 23px;
    }

    #mobile {
        margin-top: -15px;
        display: flex;
        align-items: center;
        font-size: 26px;
        cursor: pointer;
        justify-content: space-between;
        width: 45px;
    }

    #close i {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #64af7a;
        font-size: 24px;
    }

    .image img {
        width: 225px;
        height: 242px;
    }

    #up img {
        left: 525px;
    }

    .sponsorbar {
        margin-left: 263px;
    }

    .sponsorbar img {
        width: 429px;
        height: 23px;
    }

    .about img {
        width: 473px;
        height: 303px;
        margin-bottom: 16px;
    }

    .goal h2 {
        margin-left: -21px;
    }

    .goal p {
        margin-left: 5px;
    }

    .seehow {
        margin-left: 172px;
    }

    .aboutus {
        margin-left: 127px;
    }

    .tools {
        width: 768px;
    }

    .tools h1 {
        font-size: 18px;
        padding-left: 12px;
        padding-top: 34px;
    }

    .ngdx {
        top: 323px;
        width: 90px;
    }

    .ngdx ul li {
        font-size: 13px;
    }

    .annual img {
        width: 595px;
        height: 370px;
        left: -118px;
    }

    .creative {
        left: 182px;
        padding: 24px;
        width: 321px;
    }

    .creative p {
        width: 290px;
        height: 148px;
        padding-top: 13px;
        font-size: 16px;
        line-height: 142.5%;
    }

    .visit img {
        padding-top: 0px;
        width: 203px;
        height: 24px;
        padding-left: 104px;
        left: 0;
    }

    .visit {
        left: 336px;
    }

    .design img {
        width: 768px;
    }

    .members {
        margin-left: 33px;
    }

    .emails img {
        width: 331px;
        height: 265px;
    }

    .emails h5 {
        width: 335px;
        font-size: 17px;
    }

    .faq {
        width: 770px;
        height: 513px;
    }

    .faq li {
        font-size: 18px;
    }

    .faq h1 {
        font-size: 36px;
        margin-bottom: 9px;
    }

    .elevate .input[type="text"] {
        width: 402px;
        padding-left: 26px;
        height: 44px;
    }

    .elevate .button {
        padding: 9px 20px;
        height: 48px;
        padding-bottom: 7px;
        margin-top: 0px;
        font-size: 18px;
    }
    .notify {
        width: 58%;
    }
    #job {
        width: 66%;
    }
    .aboutus {
        width: 645px;
    }
    #job input {
        width: 66%;
    }
}
@media (max-width: 700px) {
    .image-slider img {
        width: 92%;
        height: 154px;
    }
    .word {
        left: 44%;
        top: 130px;
    }
    .screen img {
        padding-left: 4%;
        width: 15%;
    }
    .portfolio {
        margin-left: 27%;
    }
    .gra {
        font-size: 10px;
    }
    .arrow {
        margin-top: -7%;
        margin-left: 35%;
    }
    #freelance h1 {
        width: 94%;
    }
    .footer-container {
        width: 96%;
    }
    .gra {
        font-size: 9px;
        width: 91%;
    }
    .gra {
        top: 60px;
    }
    .pro p {
        width: 78px;
    }
    .relative-image img {
        top: 47%;
        left: 71%;
    }
    #ig {
        left: 36%;
        top: 61%;
    }
    #im{
        left: 5%;
        top: 46%;
        width: 26%;
    }
    .message input {
        width: 79%;
    }
    .grid {
        position: relative;
        z-index: 10000;
    }
}
@media (max-width: 648px) {
    .word {
        left: 46%;
        top: 130px;
    }
}
@media (max-width: 628px) {
    .word {
        left: 49%;
        top: 130px;
    }
    .footer {
        padding: 0 41px;
        display: block;
        justify-content: space-between;
        width: 100%;
    }
}
@media (max-width: 586px) {
    .arrow {
        margin-top: -20%;
        margin-left: 32%;
    }
    .prices {
        padding-left: 3%;
    }
    #freelance h1 {
        font-size: 29px;
        margin-top: 4px;
    }
    .word {
        left: 49%;
        font-size: 23px;
        top: 125px;
    }
    .the-list p {
        font-size: 14px;
        width: 477px;
    }
    .portfolio {
        margin-left: 18%;
    }
    footer span {
        width: 75%;
    }
    #ia {
        width: 31%;
        left: 2%;
        top: 2%;
        height: 20%;
    }
    .get p {
        margin-left: 0;
        width: 98%;
        padding-left: 6%;
    }
    #ig {
        left: 33%;
        top: 64%;
        height: 17%;
    }
    .relative-image img {
        top: 52%;
        left: 67%;
        width: 32%;
        height: 16%;
    }
    #job {
        width: 52%;
        display: none;
    }
    .notify {
        width: 29%;
    }
    #id {
        left: 68%;
        width: 32%;
        height: 17%;
    }
    #im {
        HEIGHT: 16%;
        left: 0%;
        top: 51%;
        width: 34%;
    }
    .slider {
        width: 103%;
    }
    .image-slider img {
        width: 90%;
        height: 60%;
    }
    .gra {
        font-size: 8px;
        width: 92%;
        top: 25%;
    }
    #job input {
        width: 58%;
    }
    #job {
        width: 52%;
    }
    .screen img {
        width: 75px;
    }
    .message input {
        width: 81%;
    }
    .experts p {
        width: 90%;
    }
    .left-arrow, .right-arrow {
        padding: 3px 30px;
    }

    .gra {
        font-size: 7px;
        width: 92%;
        top: 21%;
    }
}
@media (max-width: 534px){
    .word {
        left: 52%;
    }
    #im {
        HEIGHT: 18%;
    }
    #ig {
        left: 35%;
    }
}
@media (max-width: 502px) {
    .word {
        left: 54%;
    }
}
@media (max-width: 499px) {
    .left-arrow, .right-arrow {
        padding: 0px 26px;
    }
    .arrow {
        margin-top: -7%;
        margin-left: 32%;
    }
    .word {
        top: 40%;
        left: 6%;
        font-size: 20px;
    }
}
@media (max-width: 496px) {
    .word {
        top: 131px;
        left: 6%;
        font-size: 20px;
    }
}
@media (max-width: 494px) {
    #freelance h1 {
        font-size: 25px;
        margin-top: -14px;
        width: 76%;
    }
    .word {
        top: 131px;
        left: 6%;
        font-size: 20px;
    }
    .prices {
        grid-template-areas: "area";
    }
    .prices {
        padding-left: 27%;
    }
    .experts a {
        margin-top: 25%;
        margin-left: 36%;
    }
    #svg {
        left: 14%;
        top: 45%;
    }
    .gra {
        /* left: -4px; */
        font-size: 7px;
        width: 90%;
        top: 21%;
    }
    .slider {
        width: 117%;
        height: 122%;
    }
    .swiper {
        height: 9rem;
    }
    .file p {
        font-size: 16px;
    }
    #ig {
        top: 72%;
    }
    #im {
        top: 57%;
    }
    .relative-image img {
        top: 59%;
    }
    .the-list p {
        width: 98%;
    }
    .message input {
        width: 72%;
    }
    .footer-container ul li {
        font-size: 11px;
    }
    .footer-container h3 {
        font-size: 20px;
    }
    .footer-container {
        display: grid;
        justify-content: space-between;
        width: 100%;
        margin-top: 40px;
        grid-template-areas: "auto auto";
    }
    .screen img {
        width: 15%;
    }
    footer span {
        width: 82%;
        margin: 0 10%;
    }
}

@media (max-width: 428px) {
    .word {
        top: 35%;
        left: 2%;
        font-size: 20px;
    }
    .log img {
        width: 150px;
        height: 29px;
    }
    #navbar {
        width: 206px;
    }
    .notify {
        display: flex;
        justify-content: space-around;
        width: 120px;
    }
    .logo img {
        width: 140px;
        height: 72px;
    }
    #job {
        display: none;
    }
    #freelance h1 {
        font-size: 24px;
        margin-top: -7px;
        margin-left: 9px;
        line-height: 25px;
        width: 90%;
    }

    #header {
        padding: 16px 8px;
    }
    .elli img {
        width: 45px;
        height: 44px;
    }
    .grid {
        grid-template-areas: "auto auto";
        padding: 32px 9px;
    }
    .portfolio {
        margin-left: 12%;
    }
    #likes {
        width: 21px;
    }
    #portfolio {
        padding: 9px 17px;
        font-size: 14px;
    }
    #post {
        margin-bottom: 25px;
    }
    #post {
        margin-left: 24px;
    }
    #post {
        font-size: 14px;
        padding: 9px 19px;
    }
    .our h3 {
        font-size: 19px;
    }
    .screen img {
        padding-left: 2px;
    }
    .slider {
        overflow-x: hidden;
    }
    .find h1 {
        margin-bottom: 8px;
        font-size: 25px;
        margin-top: 16px;
    }
    .find p {
        font-size: 14px;
    }
    .gra {
        font-size: 6px;
        width: 87%;
        top: 21%;
    }
    .arrow {
        margin-top: -5%;
        margin-left: 29%;
    }
    .left-arrow, .right-arrow {
        width: 11px;
        font-size: 20px;
        padding: 0px 32px;
    }
    .experts h1 {
        font-size: 25px;
    }

    .prices {
        display: block;
        justify-content: space-between;
        width: 119%;
    }
    .prices {
        padding-left: 23%;
    }
    .prices {
        width: 93%;
    }
    .price-img {
        margin-bottom: 38px;
    }
    .experts p {
        font-size: 14px;
        margin-left: -25px;
        margin-top: 11px;
        WIDTH: 353px;
        margin-bottom: 20px;
    }
    .bio p {
        margin-left: 1px;
        width: 183px;
    }
    .experts a {
        margin-top: -17px;
        padding: 10px 16px;
        margin-left: 30%;
    }
    .likes p,
    .views p{
            font-size: 11px;
    }
    #views svg {
        margin-top: -9px;
    }
    #likes {
        margin-right: 19%;
    }
    .file svg {
        width: 53px;
        height: 53px;
    }
    .file h3 {
        font-size: 28px;
    }
    .file p {
        font-size: 13px;
    }
    .orders {
        margin-top: 24px;
    }
    .comment svg {
        width: 17px;
        height: 14px;
        margin-top: -7px;
    }
    .imp {
        padding-left: 5px;
        padding-right: 5px;
    }
    .file{
        position: relative;
    }
    #svg {
        left: 16px;
        top: 63px;
        position: absolute;
        /* padding-top: 9px; */
    }
    .relative-image img {
        width: 116px;
        height: 96px;
    }
    .file p {
        font-size: 13px;
    }
    #im {
        height: 20%;
    }
    .relative-image img {
        left: 66%;
        top: 56%;
    }
    .get {
        height: 443px;
    }
    .the-list {
        padding-left: 13px;
    }
    .the-list h1 {
        font-size: 25px;
    }
    .the-list p {
        width: 90%;
    }
    .message input {
        width: 325px;
    }
    .message input {
        height: 42px;
    }
    .message input {
        padding-left: 21px;
    }
    .message #but {
        width: 82px;
        height: 45px;
    }
    .get h1 {
        font-size: 21px;
        padding-top: 80px;
    }
    .get p {
        width: 81%;
        margin-left: 38px;
        font-size: 14px;
    }
    #ia {
        width: 31%;
        left: 2%;
        top: 2%;
        height: 20%;
    }
    #id {
        left: 68%;
        width: 32%;
        height: 19%;
    }
    .slider {
        width: 103%;
    }
    .experts p {
        font-size: 14px;
        margin-left: 0px;
    }
    .tain {
        width: 190px;
    }
    .message input {
        padding-left: 0px;
    }
    .get a {
        padding: 7px 16px;
        font-size: 13px;
    }
    .pro p {
        width: 99%;
        font-size: 9px;
    }
    .tain img {
        width: 188px;
        height: 154px;
    }
    header {
        padding: 17px 19px;
    }

    .next h1 {
        width: 402px;
        font-size: 28px;
        line-height: 106%;
    }

    .next ul {
        width: 299px;
    }

    .next ul li {
        font-size: 21px;
    }

    .next a {
        font-size: 15px;
    }

    .container {
        display: block;
        justify-content: space-between;
        gap: 19px;
        margin-left: 53px;
    }

    .image img {
        width: 264px;
        height: 269px;
    }

    #up img {
        margin-top: 13px;
        position: inherit;
        top: 246px;
        left: 593px;
    }

    .image {
        margin-top: 13px;
    }

    .sponsorbar {
        margin-left: -1px;
    }

    .sponsorbar img {
        width: 375px;
        height: 23px;
    }

    .us {
        width: 198px;
        height: 172px;
    }

    .us h1 {
        margin-left: 26px;
        margin-top: 38px;
    }

    .us h1 {
        margin-left: 29px;
        margin-top: 65px;
        font-size: 29px;
    }

    .about img {
        width: 387px;
        height: 256px;
        margin-bottom: 11px;
    }

    .aboutus {
        width: 428px;
    }

    .goal h2 {
        width: 419px;
        font-size: 23px;
    }

    .goal p {
        margin-left: -4px;
    }

    .goal p {
        width: 393px;
        font-size: 17px;
        margin-bottom: 13px;
        line-height: 111%;
    }

    .seehow {
        margin-left: 128px;
    }

    .us {
        top: -39px;
        left: -33px;
    }

    .aboutus {
        margin-left: 10px;
    }

    .aboutus {
        height: 545px;
    }

    .tools h1 {
        font-size: 14px;
        padding-left: 2px;
        padding-top: 17px;
    }

    .tools h1 {
        letter-spacing: 0.6px;
    }

    .ngdx {
        top: 177px;
        width: 89px;
    }

    .ngdx ul li {
        font-size: 10px;
    }

    .ngdx ul li {
        padding-bottom: 12px;
    }

    .ngdx {
        left: -225px;
    }

    .annual img {
        width: 393px;
        height: 276px;
        top: 348px;
        left: -208px;
    }

    #prologo img {
        margin-left: -30px;
        width: 102px;
        height: 54px;
        top: 203px;
    }

    .creative {
        left: -138px;
        padding: 16px;
        width: 262px;
        top: 20px;
    }

    .creative p {
        width: 241px;
        height: 141px;
        padding-top: 13px;
        font-size: 14px;
        line-height: 138.5%;
    }

    .creative {
        height: 160px;
    }

    .visit img {
        padding-top: 5px;
        width: 144px;
        height: 19px;
        padding-left: 104px;
        left: 0;
        top: -1px;
    }

    .visit {
        top: 333px;
        left: -101px;
    }

    .visit a {
        font-size: 15px;
    }

    .tools {
        width: 428px;
    }

    .design img {
        width: 428px;
    }

    .design img {
        height: 247px;
    }

    .community {
        width: 163px;
        height: 133px;
        padding-top: 33px;
        /* padding: 55px; */
    }

    .community p {
        font-size: 15px;
        margin-left: -5px;
    }

    .community p {
        width: 157px;
        font-size: 10px;
        margin-left: 3px;
    }

    .members {
        padding: 58px 52px;
        grid-template-areas: "auto auto";
        width: 101%;
        margin-left: -3px;
    }

    .blog {
        padding: 8px 37px;
    }

    .blog h1 {
        margin-bottom: 5px;
        font-size: 28px;
    }

    .community h2 {
        font-size: 30px;
    }

    .blog p {
        width: 342px;
        font-size: 15px;
        margin-bottom: 19px;
    }

    .cold {
        display: grid;
        justify-content: space-between;
        grid-template-areas: "auto";
    }

    .blog {
        padding: 8px 41px;
    }

    .faq {
        padding: 31px;
    }

    .faq h1 {
        font-size: 25px;
        margin-bottom: 6px;
    }

    .faq p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .faq li {
        font-size: 13px;
    }

    .faq li {
        margin-bottom: 16px;
    }

    .faq {
        width: 428px;
        height: 328px;
    }

    .elevate {
        padding: 25px;
    }

    .faq h1 {
        font-size: 19px;
        margin-bottom: 2px;
    }

    .faq p {
        font-size: 12px;
        margin-bottom: 13px;
    }

    .elevate .input[type="text"] {
        width: 215px;
        padding-left: 19px;
        height: 39px;
    }

    ::placeholder {
        font-size: 15px;
        letter-spacing: 0.2px;
opacity: 0.5;
    }

    .elevate .button {
        padding: 10px 13px;
        height: 36px;
        padding-bottom: 7px;
        margin-top: 0px;
        font-size: 15px;
    }

    .elevate .button {
        letter-spacing: 0.2px;
    }

    .fa {
        height: 453px;
    }

    .footer img {
        width: 115px;
        height: 62px;
        flex-shrink: 0;
    }

    .social img {
        width: 28px;
        height: 28px;
        flex-shrink: 0;
    }

    .footer {
        display: block;
        justify-content: space-between;
    }
    .footer {
        padding: 0 14px;
        width: 90%;
    }
    .footer-container {
        display: grid;
        justify-content: space-between;
        width: 386px;
        margin-top: 40px;
        grid-template-areas: "auto auto";
    }

    footer span {
        width: 90%;
        margin: 0 30px;
    }
    .likes p, .views p {
        font-size: 11px;
    }
    
}

@media (max-width: 414px) {
    .word {
        top: 131px;
        left: 3%;
        font-size: 21px;
    }
    .grid {
        position: relative;
    }
    .faq {
        width: 414px;
        height: 328px;
    }
    #id {
        top: 10px;
        left: 271px;
        width: 140px;
    }
    .relative-image img {
        left: 290px;
    }
    .faq h1 {
        font-size: 18px;
        margin-bottom: 2px;
    }
    .message input {
        width: 302px;
    }
    .elevate .input[type="text"] {
        width: 196px;
    }

    footer span {
        margin: 0 13px;
    }
    #freelance h1 {
        width: 382px;
    }
    .word {
        font-size: 18px;
    }
    .about img {
        width: 353px;
        height: 252px;
        margin-bottom: 11px;
    }

    .us h1 {
        margin-left: 25px;
        margin-top: 55px;
        font-size: 24px;
    }

    .goal p {
        width: 372px;
        font-size: 17px;
    }

    .goal h2 {
        width: 411px;
    }

    .us {
        width: 177px;
        height: 146px;
    }

    .us {
        top: -20px;
        left: -22px;
    }
}
@media (max-width: 408px) {
    .portfolio {
        margin-top: -3%;
        margin-left: 13%;
    }
    .relative-image img {
        left: 66%;
        top: 56%;
    }
    #id {
        left: 68%;
        width: 32%;
        height: 19%;
    }
    .the-list p {
        width: 93%;
    }
    .likes p, .views p {
        font-size: 11px;
    }
    .screen img {
        padding-left: 2px;
        width: 15%;
    }
}
@media (max-width: 400px) {
    .find h1 {
        margin-left: -21px;
    }
    .find p {
        margin-left: -22px;
    }
    .footer-container {
        width: 90%;
    }
    .word {
        top: 123px;
        font-size: 20px;
        left: 3%;
    }
}
@media (max-width: 390px) {
    #freelance h1 {
        width: 377px;
    }
    .tain img {
        width: 181px;
        height: 146px;
    }
    .next h1 {
        width: 390px;
        font-size: 28px;
        line-height: 106%;
    }
    .grid {
        grid-gap: 0px;
    }
    #post {
        margin-left: 17px;
    }
    .sponsorbar {
        margin-left: -9px;
    }
    .screen img {
        padding-left: 2px;
        width: 15%;
    }

    .prices {
        width: 102%;
        padding: 0 57px;
    }
    .file p {
        font-size: 14px;
    }
    .file svg {
        width: 49px;
        height: 49px;
    }
    #ia {
        left: 5px;
        width: 104px;
    }
    #im {
        left: 4px;
        width: 120px;
        height: 84px;
    }
    #im {
        top: 223px;
    }
    .relative-image img {
        left: 69%;
    }
    .message input[type="text"]{
        padding-left: 31px;
    }
    .the-list p {
        width: 93%;
    }
    .message input {
        width: 267px;
    }
    #ig {
        left: 157px;
    }
    .get p {
        margin-left: 54px;
    }
    #id {
        height: 79px;
        width: 122px;
    }
    .emails {
        width: 348px;
    }

    .sponsorbar img {
        width: 371px;
        height: 23px;
    }

    .tools {
        width: 390px;
    }

    .annual img {
        width: 360px;
        height: 269px;
    }

    .creative {
        left: -144px;
    }

    .visit img {
        padding-top: 5px;
        width: 144px;
        height: 19px;
        padding-left: 104px;
        left: 0;
        top: -1px;
    }

    .design img {
        width: 390px;
    }

    .members {
        padding: 58px 23px;
    }

    .community h2 {
        font-size: 28px;
    }

    .blog {
        padding: 8px 30px;
    }

    .faq {
        width: 390px;
        height: 328px;

        padding: 19px;
    }

    .elevate {
        padding: 21px;
    }

    .faq p {
        font-size: 11px;
        margin-bottom: 13px;
    }

    .footer img {
        width: 112px;
        height: 62px;
    }

    .social img {
        width: 28px;
        height: 28px;
    }

    .footer-container {
        width: 347px;
    }

    footer span {
        width: 90%;
        margin: 0px 22px;
    }

    footer p {
        font-size: 9px;
    }

    .footer {
        width: 390px;
    }

    .aboutus {
        width: 390px;
    }

    .aboutus {
        margin-left: -2px;
    }

    .goal h2 {
        width: 391px;
        font-size: 19px;
    }

    .goal p {
        width: 373px;
        font-size: 15px;
    }

    .seehow {
        margin-left: 119px;
    }

    .about img {
        width: 367px;
        height: 256px;
        margin-bottom: 11px;
    }
}

@media (max-width: 375px) {
    .info-name svg {
        margin-top: -8px;
    }
    .the-list p {
        width: 90%;
        font-size: 11px;
    }
    #freelance h1 {
        width: 89%;
        margin-bottom: 30px;
    }
    .word {
        font-size: 15px;
    }
    .tain img {
        width: 165px;
        height: 136px;
    }
    .tain {
        width: 172px;
    }
    .portfolio {
        margin-left: 8%;
    }
    .screen img {
        padding-left: 2px;
        width: 15%;
    }
    .word {
        font-size: 20px;
        left: 3%;
    }
    .experts a {
                margin-left: 31%;
    }
    .prices {
        width: 101%;
        padding: 0 57px;
    }
    .swiper {
        margin-top: -8px;
        margin-left: -23px;
    }
    .image-slider img {
        width: 97%;
        height: 57%;
    }
    .gra {
        font-size: 5px;
        width: 95%;
        top: 21%;
    }
    .file p {
        font-size: 12px;
    }
    #svg {
        left: 10px;
        top: 58px;
    }
    .file h3 {
        margin-left: 4px;
    }
    #id {
        left: 247px;
    }
    .relative-image img {
        left: 253px;
    }
    #freelance h1 {
        width: 89%;
        margin-bottom: 30px;
    }
    
    .next h1 {
        width: 352px;
        font-size: 28px;
        line-height: 106%;
    }

    .images {
        margin-top: 79px;
        margin-left: -17px;
    }

    .goal h2 {
        width: 372px;
        font-size: 19px;
    }

    .goal p {
        width: 345px;
        font-size: 15px;
    }

    .seehow {
        margin-left: 110px;
    }

    .ngdx {
        left: -240px;
    }

    .creative {
        left: -165px;
    }

    .annual img {
        width: 337px;
        height: 256px;
    }

    .tools {
        width: 375px;
    }

    .visit {
        top: 333px;
        left: -129px;
    }

    .visit img {
        padding-top: 5px;
        width: 144px;
        height: 19px;
        padding-left: 104px;
        left: 0;
        top: -1px;
    }

    .design img {
        width: 375px;
    }

    .faq {
        width: 375px;
        height: 324px;
        padding: 19px;
    }

    .footer {
        padding: 0 14px;
        width: 90%;
    }
    .footer-container {
        width: 90%;
    }
    .get p {
        margin-left: 2px;
    width: 96%;
    }
    #ig {
        left: 35%;
    }
    #im {
        top: 57%;
    }
    #id {
        left: 64%;
    }
    .relative-image img {
        left: 66%;
        top: 56%;
    }
    .footer-container {
        width: 90%;
    }
    .find h1 {
        margin-left: -18px;
    }
    .find p {
        margin-left: -18px;
    }
}

@media (max-width: 360px) {
    .footer {
        width: 94%;
    }
    .tain {
        width: 0%;
    }
    .grid {
        grid-gap: 5px;
    }
    #freelance h1 {
        margin-bottom: 0;
    }
 
    #mobile {
        margin-top: -9px;
    }
    #freelance h1 {
        margin-top: 3%;
        width: 97%;
    }
    #freelance h1 {
        font-size: 23px;
    }
    .word {
        left: 3%;
        top: 138PX;
        font-size: 19px;
    }
    .logo img {
        width: 127px;
        height: 65px;
    }.screen img {
        padding-left: 0px;
        width: 15%;
    }
    .find h1 {
        margin-left: -21px;
    }
    .find p {
        margin-left: -21px;
    }
    .slider {
        margin-left: 10px;
    }
    #id {
        width: 111px;
    }
    .relative-image img {
        left: 241px;
    }
    .the-list p {
        width: 344px;
    }
    .experts p {
        font-size: 11px;
        margin-left: 0px;
        width: 91%;
    }
    .next h1 {
        width: 331px;
        font-size: 25px;
        line-height: 93%;
    }

    .next ul li {
        font-size: 20px;
    }

    .next ul {
        width: 285px;
    }

    .next a {
        font-size: 15px;
        margin-top: 10px;
    }

    .images {
        margin-top: 26px;
        margin-left: -22px;
    }

    .about img {
        width: 310px;
        height: 238px;
        margin-bottom: 11px;
    }

    .us h1 {
        margin-left: 22px;
        margin-top: 57px;
        font-size: 25px;
    }

    .us {
        width: 160px;
        height: 142px;
    }

    .us {
        top: -23px;
        left: -18px;
    }

    .goal h2 {
        width: 357px;
        font-size: 17px;
        margin-bottom: 6px;
    }

    .goal p {
        width: 339px;
        font-size: 15px;
    }

    .seehow {
        margin-left: 108px;
    }

    .aboutus {
        width: 359px;
    }

    .aboutus {
        height: 471px;
    }

    .tools h1 {
        font-size: 15px;
        padding-left: 1px;
        padding-top: 14px;
    }

    .ngdx {
        left: -241px;
    }

    .creative {
        left: -175px;
    }

    .annual img {
        width: 332px;
        height: 246px;
    }

    .visit img {
        padding-top: 5px;
        width: 144px;
        height: 19px;
        padding-left: 104px;
        left: 0px;
        top: -1px;
    }

    .visit {
        top: 304px;
        left: -132px;
    }

    .tools {
        height: 551px;
    }

    .design img {
        width: 364px;
    }

    .design img {
        height: 228px;
    }

    .community {
        width: 156px;
        height: 129px;
        padding-top: 33px;
        /* padding: 55px; */
    }

    .community p {
        width: 155px;
        font-size: 10px;
        margin-left: 3px;
    }

    .members {
        margin-left: -6px;
    }

    .members {
        padding: 39px 23px;
    }

    .blog h1 {
        margin-bottom: 3px;
        font-size: 25px;
    }

    .emails img {
        width: 307px;
        height: 245px;
    }

    .blog p {
        width: 304px;
        font-size: 16px;
        margin-bottom: 18px;
    }

    .emails h5 {
        width: 335px;
        font-size: 16px;
    }

    .faq {
        width: 360px;
    }

    .faq li {
        margin-bottom: 13px;
    }

    .faq h1 {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .faq p {
        font-size: 10px;
        margin-bottom: 11px;
    }

    .elevate .input[type="text"] {
        width: 203px;
        padding-left: 15px;
        height: 33px;
    }

    .elevate .button {
        padding: 7px 10px;
        height: 30px;
        padding-bottom: 12px;
        margin-top: 1px;
        padding-top: 12px;
        font-size: 11px;
    }

    .fa {
        height: 417px;
    }

    .footer img {
        width: 87px;
        height: 52px;
    }

    .social img {
        width: 25px;
        height: 25px;
    }

    .footer-container h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .footer-container ul li {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .file p {
        font-size: 12px;
    }
    #ig {
        left: 35%;
    }
    #im {
        top: 57%;
    }
    .message input {
        width: 72%;
    }
    .the-list p {
        font-size: 11px;
        width: 93%;
    }
    .experts a {
        margin-left: 30%;
    }
    #freelance h1 {
        margin-top: 3%;
    }

    .emails {
        width: 322px;
    }
    .prices {
        width: 104%;
        padding: 0 23%;
        padding-left: 16%;
    }
    .arrow {
        margin-top: -7%;
        margin-left: 19%;
    }
    .relative-image img {
        width: 30%;
    }
    #id {
       left: 67%; }
    .sponsorbar img {
        width: 347px;
        height: 21px;
    }

    .tools {
        width: 360px;
    }

    .emails h5 {
        width: 321px;
        font-size: 16px;
    }
}
@media (max-width: 320px) {
    .notify {
        width: 112px;
    }
    #freelance h1 {
        font-size: 18px;
        width: 90%;
    }


    .tain {
        width: 130px;
    }
    .tain img {
        width: 128px;
        height: 125px;
    }
    .portfolio {
        margin-top: -16px;
        margin-left: 2%;
    }

 
    .file p {
        font-size: 10px;
    }
    #svg {
        left: 2px;
        top: 58px;
    }
    .prices {
        padding: 0 17px;
    }
    .experts a {
        margin-left: 24%;
    }
    .message input[type="text"] {
        padding-left: 20px;
    }
    .message input {
        width: 70%;
    }
    .pro p {
        width: 90px;
    }
    .imp h1 {
        font-size: 24px;
    }
    .imp {
        padding-top: 5px;
    }
    #none{
        display: block;
    }
    .the-list h1 {
        font-size: 21px;
    }
    .the-list p {
        width: 93%;
    }
    .the-list p {
        font-size: 10px;
    }
  
    #im {
        top: 198px;
    }
    .experts a {
        font-size: 15px;
    }
    #portfolio {
        padding: 9px 25px;
        font-size: 11px;
    }
    #post {
        font-size: 12px;
        padding: 10px 25px;
    }
    .grid {
        padding: 43px 0px;
        margin-left: 9px;
    }
    #ia {
        width: 27%;
        height: 16%;
    }
    #id {
        left: 68%;
        width: 31%;
    }
    #im {
        top: 56%;
        width: 28%;
        height: 17%;
    }
    .relative-image img {
        left: 67%;
    }
    .footer-container{
        width: 99%;
    }
}
@media (max-width: 280px){
    .word {
        left: 3%;
        top: 166PX;
        font-size: 19px;
    }
}