<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
    <script src="https://kit.fontawesome.com/14eb52a7cc.js" crossorigin="anonymous"></script>

</head>
<style>
    header {
        width: 113%;
    }

    .maine {
        padding: 117px 226px;
        padding-bottom: 20px;
    }

    #your {
        font-size: 17px;
        font-weight: 700;
        color: #22444e;
    }

    #words {
        padding: 8px;
        width: 389px;
    }

    #upper {
        width: 401px;
        font-size: 12px;
        color: #7b7f80;
    }

    #social {
    font-weight: 700;
    border-radius: 3px;
    padding: 14px 109px;
    font-size: 14px;
    border: 2px solid #008ff3;
    color: #008ff3;
}
    #google {
        font-weight: 700;
        border-radius: 3px;
        padding: 14px 121px;
        font-size: 14px;
        border: 2px solid #384244;
        color: #7b7f80
    }

    #googl {
    font-weight: 700;
    border-radius: 3px;
    padding: 14px 119px;
    font-size: 14px;
    background-color: #63c88f;
    color: #fff;
}
#us{
    align-items: center;
justify-content: space-between;
display: flex;
width: 891px;
}
    @media (max-width: 887px) {
        header {
            width: 103%;
        }

        header ul {
            width: 13%;
            margin-bottom: 28px;
        }

        .maine {
            padding: 0px 71px;
            padding-bottom: 20px;
        }

        #your {
            font-size: 16px;
        }

        #word {
            padding: 8px;
            width: 350px;
        }

        #upper {
            width: 401px;
            font-size: 12px;
            color: #7b7f80;
            margin-top: 7px;
        }

        #social {
            padding: 12px 61px;
            font-size: 13px;
        }

        #google {
    padding: 14px 72px;
    font-size: 13px;
}
        #googl {
    padding: 14px 72px;
    font-size: 13px;
        }
        #us{
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 784px;
        }
        article{
    font-size: 10px;
        }
    }
    @media (max-width: 834px) {
        .maine {
    padding: 0px 58px;
    padding-bottom: 20px;
}
    }
</style>

<body>
    <main>
        <header>
            <div class="logo">
                <a href="./project.html"><img src="./market 2/NGD LOGO-01-champion icon-01.svg" alt=""></a>
            </div>
            <ul>
                <li><a href="#" style="font-weight: 800; font-size: 13px; padding: 7px 24px;">Log In</a></li>
            </ul>
        </header>
    </main>
    <main class="maine">
        <h1
            style="/* margin-top: 8px; */ color: #22444e; font-weight: 800; text-align: center; margin-left: 48px; font-size: 29px; margin-bottom: 44px;">
            <span style="font-style: italic;">Continue</span>. Signup
        </h1>
        <div id="us">
            <div class="form">
                <label for="" id="your">Sign up with your email</label>
                <br>
                <div class="names">
                    <div class="first">
                        <label for="first name">First Name*</label>
                        <br>
                        <input type="text" name="" id="" required>
                    </div>
                    <br>
                    <div class="last">
                        <label for="last name">Last Name*</label>
                        <br>
                        <input type="text" name="" id="" required>
                    </div>
                </div>
                <br>
                <div class="email">
                    <label for="email">Email*</label>
                    <br>
                    <input type="email" name="" id="">
                </div>

                <br>
                <div class="username">
                    <label for="username">UserName*</label>
                    <br>
                    <input type="text" name="" id="">

                </div>
                <br>
                <div class="password">
                    <label for="password">Password*</label>
                    <br>
                    <input id="word" type="password" name="password" autocomplete="current-password" required=""
                        id="id_password">
                    <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                    <p id="upper">At least 8 characters. Must include at least one: uppercase letter, lowercase
                        letter, number and symbol</p>
                </div>
                <br>
                <label for="required" style="font-weight: 800; font-size: 13px; color: #7b7f80;">*Required
                    Fields</label>
                <div class="policy" style="    display: flex;
    align-items: center; justify-content: space-between; width: 353px; margin-top: 16px;">

                    <br>
                    <input type="checkbox" name="" id="" required style="width: 19px; height: 18px; ">
                    <article style="color: #7b7f80; font-weight: 900;">I agree to <span style="color: #63c88f;">Terms Of
                            Services</span> and <span style="color: #63c88f;">Private Policy</span></article>
                </div>
                </form>
            </div>
            <div class="or" style="    margin-top: -100px;">
                <span style="display: block; background: #7b7f80; width: 1px; height: 137px;"></span>
                <p style="font-size: 22px; font-style: italic; margin-left: -13px; margin-top: 0; margin-bottom: 0;">Or
                </p>
                <span style="display: block; background: #7b7f80; width: 1px; height: 235px;"></span>

            </div>
            <div class="face" style="margin-top: -95px;">
                <div style="line-height: 52px;">
                    <a href="#" id="social"><i class="fa-brands fa-facebook-f"
                            style=" margin-right: 7px;font-size: 17px;"></i>Sign Up with
                        Facebook</a><br>
                    <a href="#" id="google">Sign
                        Up with Google</a><br>
                    <a href="#" id="googl" >Continue
                        with NGD ID</a>
                </div>
                <p style="font-size: 13px;">Have an account? <a href="#" style="color: #119249; font-weight: 900;">Log
                        in!</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="contain">
            <div class="img">
                <h2>NGD</h2>
            </div>
            <div class="footer-list">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>Private Policy</li>
                    <li>Terms Of Use</li>
                </ul>
            </div>
            <div class="footer-list">
                <h2>Hire A Designer</h2>
                <ul>
                    <li>Post a Job</li>
                    <li>Find a designer</li>
                    <li>Trending Skills</li>
                    <li>How it works</li>
                    <li>NGD Business</li>
                </ul>
            </div>
            <div class="footer-list">
                <h2>Find design jobs</h2>
                <ul>
                    <li>Browse Jobs</li>
                    <li>Trending Jobs</li>
                    <li>How it works</li>
                    <li>Sign up</li>
                </ul>
            </div>
            <div class="footer-list">
                <h2>Resources</h2>
                <ul>
                    <li>Forum</li>
                    <li>Top designer</li>
                    <li>Contact</li>
                    <li>NGD blog</li>
                </ul>
            </div>
        </div>
        <span></span>

        <div class="design">
            <div class="note">
                <p>@2021 YouDesign Tech(RC178349).All Rights Reserved</p>
                <p>Private Policy | Terms Of Use | Terms & Conditions</p>
                <p>6A Babajide George, Lekki Phase 1, Lagos, Nigeria</p>
            </div>
            <ul>
                <li>
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./project.js"></script>
</body>

</html>